<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.martin.finda.textEditor.TextEditorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/text_editor_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/text_holder"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>
        <Button
            android:id="@+id/translate_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translate text"/>
        <Button
            android:id="@+id/clipboard_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copy to clipboard"/>
        <Button
            android:id="@+id/google_search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search in Google"/>
        <Button
            android:id="@+id/menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to menu"/>
    </LinearLayout>



</FrameLayout>
