# FindA

./: README.md
FindA/: build.gradle
FindA/app/: build.gradle
FindA/app/src/androidTest/java/com/example/martin/finda/: ExampleInstrumentedTest.java
FindA/app/src/androidTest/java/com/martin/kamenov/finda/: ExampleInstrumentedTest.java
FindA/app/src/main/: AndroidManifest.xml
FindA/app/src/main/java/com/example/martin/finda/: CameraActivity.java  EditTextActivity.java  EditTextFragment.java  FindAApplication.java  MainMenuActivity.java  MenuFragment.java
FindA/app/src/main/java/com/example/martin/finda/base/: BaseContracts.java
FindA/app/src/main/java/com/example/martin/finda/camera/: CameraActivity.java
FindA/app/src/main/java/com/example/martin/finda/gallery/: GalleryActivity.java  GalleryContracts.java
FindA/app/src/main/java/com/example/martin/finda/http/: HttpRequester.java
FindA/app/src/main/java/com/example/martin/finda/menu/: MenuActivity.java  MenuContracts.java  MenuFragment.java  MenuPresenter.java
FindA/app/src/main/java/com/example/martin/finda/models/: SettingsConfiguration.java
FindA/app/src/main/java/com/example/martin/finda/repositories/: GenericCacheRepository.java
FindA/app/src/main/java/com/example/martin/finda/settings/: SettingsActivity.java  SettingsContracts.java  SettingsFragment.java  SettingsPresenter.java
FindA/app/src/main/java/com/example/martin/finda/textEditor/: TextEditorActivity.java  TextEditorContracts.java  TextEditorFragment.java  TextEditorPresenter.java
FindA/app/src/main/java/com/example/martin/finda/text_editor/: EditTextActivity.java  EditTextFragment.java
FindA/app/src/main/java/com/martin/kamenov/finda/: FindAApplication.java
FindA/app/src/main/java/com/martin/kamenov/finda/base/: BaseContracts.java
FindA/app/src/main/java/com/martin/kamenov/finda/camera/: CameraActivity.java
FindA/app/src/main/java/com/martin/kamenov/finda/gallery/: GalleryActivity.java  GalleryContracts.java  GalleryScanner.java
FindA/app/src/main/java/com/martin/kamenov/finda/http/: HttpRequester.java
FindA/app/src/main/java/com/martin/kamenov/finda/http/contracts/: PostHandler.java
FindA/app/src/main/java/com/martin/kamenov/finda/menu/: MenuActivity.java  MenuContracts.java  MenuFragment.java  MenuPresenter.java
FindA/app/src/main/java/com/martin/kamenov/finda/models/: SettingsConfiguration.java
FindA/app/src/main/java/com/martin/kamenov/finda/repositories/: GenericCacheRepository.java
FindA/app/src/main/java/com/martin/kamenov/finda/settings/: SettingsActivity.java  SettingsContracts.java  SettingsFragment.java  SettingsPresenter.java
FindA/app/src/main/java/com/martin/kamenov/finda/textEditor/: TextEditorActivity.java  TextEditorContracts.java  TextEditorFragment.java  TextEditorPresenter.java
FindA/app/src/main/res/layout/: activity_camera.xml  activity_edit_text.xml  activity_gallery.xml  activity_main_menu.xml  activity_settings.xml  fragment_edit_text.xml  fragment_menu.xml  fragment_settings.xml  spinner_item_yellow.xml
FindA/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FindA/app/src/test/java/com/example/martin/finda/: ExampleUnitTest.java
FindA/app/src/test/java/com/example/martin/finda/textEditor/: TextEditorPresenter_Tests.java
FindA/app/src/test/java/com/martin/kamenov/finda/: ExampleUnitTest.java
FindA/app/src/test/java/com/martin/kamenov/finda/textEditor/: TextEditorPresenter_Tests.java
(+1 files in other folders)
